<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Login</title>
</head>
<style>
    /* Basic CSS styles can go here */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #444;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    nav a:hover {
        text-decoration: underline;
    }
    section {
        padding: 20px;
        text-align: center;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <h1>Login Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        {{ form.username }}   
        {{ form.password }}
        {{ form.submit }}
    </form>
    <a href="{{ url_for('register') }}">Don't have an account? Sign Up</a>
</body>

</html>


